namespace org.acme.airline.flight

import      org.acme.airline.aircraft.Aircraft

asset Flight identified by flightId {
  // Solution to the exercise - try out the Regular expression at http://regex101.com
  // Share your optimized regular expression with others :) 
  o   String            flightId regex=/[A-Z][A-Z][0-9][0-9][0-9]-[0-9][0-9]-[0-3][0-9]-[0-9][0-9]/
  o   String            flightNumber
  o   Route             route
  o   String[]          aliasFlightNumber  optional
  --> Aircraft          aircraft  optional
}

concept Route {
  o   String    origin       regex=/[A-Z][A-Z][A-Z]/
  o   String    destination  regex=/[A-Z][A-Z][A-Z]/
  o   DateTime  schedule  
}

// Logistics department of ACME creates the flights
transaction CreateFlight {
  o   String      flightNumber
  o   String      origin
  o   String      destination
  o   DateTime    schedule
}

event FlightCreated {
  o   String      flightId
}
















/** Data for testing **

{
  "$class": "org.acme.airline.flight.Flight",
  "flightNumber": "AE101",
  "flightId": "AE101-05-27-18",
  "route": {
    "$class": "org.acme.airline.flight.Route",
    "origin": "EWR",
    "destination": "SEA",
    "schedule": "2017-10-15T21:44Z"
  },
  "aliasFlightNumber": ["BU456"]
}
****/

/*

{
  "$class": "org.acme.airline.flight.CreateFlight",
  "flightNumber": "AE101",
  "origin": "EWR",
  "destination": "HOU",
  "schedule": "2018-05-04T19:10:54.886Z"
}
*/