/**
 * All named queries in this file
 **/

 // Returns all flights 
 query AllFlights {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
 }

  query AllFlightsSkipLimit {
   description: "Limits the number of flights returned"
   statement:  
      SELECT  org.acme.airline.flight.Flight
        LIMIT  _$limit
          SKIP   _$skip
 }


  query FlightsOriginAndDestination {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (route.origin == _$origin_airport AND route.destination  == _$destination_airport )
  }

