namespace org.acme.airline.flight

import      org.acme.airline.aircraft.Aircraft

asset Flight identified by flightId {
  // Solution to the exercise - try out the Regular expression at http://regex101.com
  // Share your optimized regular expression with others :) 
  o   String            flightId regex=/[A-Z][A-Z][0-9][0-9][0-9]-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])-[0-9][0-9]/
  o   String            flightNumber
  o   Route             route
  o   String[]          aliasFlightNumber
  --> Aircraft          aircraft  optional
}

concept Route {
  o   String    origin       regex=/[A-Z][A-Z][A-Z]/
  o   String    destination  regex=/[A-Z][A-Z][A-Z]/
  o   DateTime  schedule  
}

/** Data for testing **

> cd dist
> composer archive create  --sourceType dir --sourceName ../

{
  "$class": "org.acme.airline.flight.Flight",
  "flightNumber": "AE101-05-26-18",
  "route": {
    "$class": "org.acme.airline.flight.Route",
    "origin": "EWR",
    "destination": "SEA",
    "schedule": "2017-10-15T21:44:38.666Z"
  },
  "aliasFlightNumber": ["BU456"]
}
****/